<!DOCTYPE html>

<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #504caf;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<meta charset="utf-8">
<title>CinemaScope</title>
<style> 
.column {
    width: 48%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #97ddff;
    float: left;
}
.container .column:first-child{
    margin-right: 4%;
}
@media screen and (max-width: 767px){
    .column {
        width: 100%;
        padding: 5px 20px;
        float: none;
    }
    .container .column:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
</style>

</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home Page</a>
  
  <a href="page2.html">Film Festival</a>
  
  <a href="page3.html">Kid Movies</a>
  
  <a href="page4.html">Adult Movies</a>
  
   <a href="page5.html">Contact Us</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>CinemaScope</h2>
  <p>Adult Movies</p>
</div>

<div class="container">
		<div class="column">
            <p> This page is for the current adult movies we are showing at CinemaScope. We cover a wide range of genres to choose from. (Due to the pandemic we are showing some older films since there is no current ones releasing.) </p>
        </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<table>

  <tr>
    <th>Trailer</th>
    <th>Movie</th>
    <th>Description</th>
  </tr>
  <tr>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/lc0UehYemQA"> </iframe> </td>
    <td> Jurassic Park </td>
    <td> Jurassic Park is a science fiction-adventure-drama film directed by Steven Spielberg, based upon the novel of the same name, written by Michael Crichton. The story involves scientists visiting a safari amusement park of genetically engineered dinosaurs on an island over one weekend. </td>
  </tr>
  <tr>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/mP0VHJYFOAU"> </iframe>  </td>
    <td>  Bohemian Rhapsody </td>
    <td> Bohemian Rhapsody is a 2018 biographical drama film directed by Bryan Singer from a screenplay by Anthony McCarten, and produced by Graham King and Queen manager Jim Beach. The film tells the story of Freddie Mercury, the lead singer of the British rock musical band Queen. </td>
  </tr>
  <tr>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/xKJmEC5ieOk"> </iframe>  </td>
    <td> IT </td>
    <td> The film tells the story of seven children in Derry, Maine, who are terrorized by the eponymous being, only to face their own personal demons in the process. The film is also known as It: Part 1 – The Losers' Club. The film is directed by Andy Muschietti and written by Chase Palmer, Cary Fukunaga and Gary Dauberman. </td>
  </tr>
  <tr>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/EXeTwQWrcwY"> </iframe>  </td>
    <td> The Dark Knight </td>
    <td> In the film, Bruce Wayne / Batman (Bale), Police Lieutenant James Gordon (Oldman) and District Attorney Harvey Dent (Eckhart) form an alliance to dismantle organized crime in Gotham City, but are menaced by an anarchistic mastermind known as the Joker (Ledger), who seeks to undermine Batman's influence and throw the city into anarchy. </td>
  </tr>
  <tr>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/hNCmb-4oXJA"> </iframe>  </td>
    <td>  US </td>
    <td> Us is a 2019 American horror film written and directed by Jordan Peele, starring Lupita Nyong'o, Winston Duke, Elisabeth Moss, and Tim Heidecker. The film follows Adelaide Wilson (Nyong'o) and her family, who are attacked by a group of menacing doppelgängers. </td>
  </tr>
  <tr>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/6ZfuNTqbHE8"> </iframe>  </td>
    <td>  Avengers: Infinity War	</td>
    <td> In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe.  </td>
  </tr>
  
</table>

</body>

</html>