<!DOCTYPE html>

<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #504caf;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<meta charset="utf-8">
<title>CinemaScope</title>
<style> 
.column {
    width: 48%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #97ddff;
    float: left;
}
.container .column:first-child{
    margin-right: 4%;
}
@media screen and (max-width: 767px){
    .column {
        width: 100%;
        padding: 5px 20px;
        float: none;
    }
    .container .column:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
</style>

</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home Page</a>
  
  <a href="page2.html">Film Festival</a>
  
  <a href="page3.html">Kid Movies</a>
  
  <a href="page4.html">Adult Movies</a>
  
   <a href="page5.html">Contact Us</a>
   
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>CinemaScope</h2>
  <p>Contact Us</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


   	<div class="container">
		<div class="column">
            <p>This is the home page for CinemaScope, here you can browse our current kid and adult movies being shown in cinemas, our film festivals and everything there is to know about us.</p>
        </div>
		
		<div class="container">
		<div class="column">
            <p>CinemaScope Ltd is a place you can head to to watch popular films, and has been open since 2016. We are a small independent company with and we currently have 5 cinemas across the country that show a variety of films. </p>
        </div>
		
		<div class="container">
		<div class="column">
            <p>Our company registration number is 12345 and our VAT registration number is 123 4567 89. : You can get in touch with us on (01565) 532135 or by email at CinemaScope@gmail.com: Our business address is: "Stanbay, Montebello Castle, Chester Road, Bucklow Hill", WA16 6RP : We are open Mon-Fri (working days only) from 8:30am - 11:30pm. </p>
        </div>
		
   



</body>

</html>