<!DOCTYPE html>

<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #504caf;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<meta charset="utf-8">
<title>CinemaScope</title>
<style> 
.column {
    width: 48%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #97ddff;
    float: left;
}
.container .column:first-child{
    margin-right: 4%;
}
@media screen and (max-width: 767px){
    .column {
        width: 100%;
        padding: 5px 20px;
        float: none;
    }
    .container .column:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
</style>

</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home Page</a>
  
  <a href="page2.html">Film Festival</a>
  
  <a href="page3.html">Kid Movies</a>
  
  <a href="page4.html">Adult Movies</a>
  
   <a href="page5.html">Contact Us</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>CinemaScope</h2>
  <p>Film Festival</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>

<div class="container">
		<div class="column">
            <p> At CinemaScope we run film festivals which show a variety of older and contemporary movies. On this page you will see some of the current movies we are hosting which have a variety of genres to choose from. </p>
        </div>

<table>

  <tr>
    <th>Movie</th>
    <th>Description</th>
    <th>Trailer</th>
  </tr>
  <tr>
    <td> Jaws </td>
    <td> In the film, a man-eating great white shark attacks beachgoers at a summer resort town, prompting police chief Martin Brody (Roy Scheider) to hunt it with the help of a marine biologist (Richard Dreyfuss) and a professional shark hunter (Robert Shaw).</td>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/U1fu_sA7XhE">
</iframe>  </td>
  </tr>
  <tr>
    <td> Ghostbusters </td>
    <td> Three odd-ball scientists get kicked out of their cushy positions at a university in New York City where they studied the occult. They decide to set up shop in an old firehouse and become Ghostbusters, trapping pesky ghosts, spirits, haunts, and poltergeists for money.	</td>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/6hDkhw5Wkas">
</iframe> </td>
  </tr>
  <tr>
    <td> E.T. </td>
    <td> An alien is left behind on Earth and is saved by young Elliot who decides to keep him hidden. While the task force hunts for it, Elliot and his siblings form an emotional bond with their new friend. </td>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/qYAETtIIClk">
</iframe>  </td>
  </tr>
  <tr>
    <td> The Wizard Of OZ </td>
    <td> When a tornado rips through Kansas, Dorothy and her dog, Toto, are whisked away in their house to the magical land of Oz. They follow the Yellow Brick Road toward the Emerald City to meet the Wizard, and en route they meet a Scarecrow that needs a brain, a Tin Man missing a heart, and a Cowardly Lion who wants courage. </td>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/FfpF8UUVTeM">
</iframe>  </td>
  </tr>
  <tr>
    <td> Matrix </td>
    <td>  The film describes a future in which reality perceived by humans is actually the Matrix, a simulated reality created by sentient machines in order to pacify and subdue the human population while their bodies' heat and electrical activity are used as an energy source. </td>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/m8e-FF8MsqU">
</iframe>  </td>
  </tr>
  <tr>
    <td> The Shining </td>
    <td>  A family heads to an isolated hotel for the winter where a sinister presence influences the father into violence, while his psychic son sees horrific forebodings from both past and future. Jack brings his wife - Wendy and his son Danny. It happens that Danny, has a mysterious power known as "The Shining". </td>
    <td> <iframe width="420" height="345" src="https://www.youtube.com/embed/5Cb3ik6zP2I">
</iframe>  </td>
  </tr>
  
</table>

</body>

</html>